Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.wrathfulrepo.grupi
Version: 2.1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.wrathfulrepo.grupi_iphoneos-arm.deb
Size: 191348
MD5sum: 3b6dd05e988876d559b6994221e6d3a4
SHA1: 0bd91bfc33d93fb0a12ad33e14f545f506af1977
SHA256: 4f2203a72f2657c63df97f6e4525b0b0ebdf93d75ea78913bd05d41695220b17
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=grupi
Description: Grouped Notifications for iOS 11 ~ iOS 14
Author: Soongyu Kwon & Timeloop <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=grupi
Name: Grupi
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=grupi

Package: com.wrathfulrepo.zenith
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 672
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/com.wrathfulrepo.zenith_1.2.6_iphoneos-arm.deb
Size: 282760
MD5sum: 4321f90058294d7ae14c02e7c5f74485
SHA1: 5eb437d0fd192ae76ebf16928fb033dba111ae61
SHA256: 14ebb23f5dd976d4e65735b7be1b3d71bda786404f4d30c8f10707048fd0a66d
Section: Tweaks
Description: Organisation Done Right
Author: Muirey03
Icon: file:///Library/PreferenceBundles/Zenith.bundle/Icon-Large.png
Name: Zenith

